﻿{
    "Data": {
      "AdminUser": {
        "Name": "Admin",
        "Email": "admin@example.com",
        "Password": "secret",
        "Role": "Admins"
      },

      "RBEletronicsProducts": {

        "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RBEletronics;Trusted_Connection=True;MultipleActiveResultSets=true"

      },

      "RBEletronicsIdentity": 
      { 
      "ConnectionString": " Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true" 
     
      }
   }
}